Log de renderização do Adobe After Effects v17.0 Windows 64 para o projeto“template.aep”

Renderização iniciada em 07/06/2020 às 10:46:46

  07/06/2020 10:46:46: iniciando composição “main”.

  Configurações de renderização: Melhores configurações  Qualidade: Melhor  Resolução: Total  Tamanho: 1920 x 1080  Uso do proxy: Não usar substitutos  Efeitos: Configurações atuais  Cache de disco: Somente leitura  Profundidade de cor: Configurações atuais  Mesclagem de quadros: Ativado para camadas selecionadas  Renderização de campo: Desativado  Pulldown: Desativado  Desfoque de movimento: Ativado para camadas selecionadas  Isolamentos: Configurações atuais  Período de tempo: Espaço de trabalho  Início: 0:00:00:00  Fim: 0:01:14:29  Duração: 0:01:15:00  Taxa de quadros: 30,00 (composição)  Camadas de guia: Tudo desativado  Ignorar arquivos existentes: Desativado    Módulo de saída: Sem perdas  Saída para: C:\Users\willi\Desktop\Programing\Projeto Video\content\output.mov    Aviso: o arquivo de saída será redimensionado de 1920 x 1080 (1,00 PAR) para 960 x 720 (1,33 PAR) para atender às restrições de formato.  Aviso: a taxa de quadros do arquivo de saída será ajustada de 30 para 29,97 fps para atender a restrições de formato. O áudio não pode sincronizar.    Formato: QuickTime  Informações de saída: DVCPRO HD 720p 60  Incluir: Link do projeto  Áudio de saída: 48.000 kHz / 16 bit / Estéreo (se a composição tiver áudio)  Canais: RGB  Profundidade: Milhões de cores  Cor: Pré-multiplicado  Redimensionar: -  Cortar: -  Tamanho final: 1920 x 1080  Perfil: -  Ação de pós-renderização: Nenhum    0:00:00:00 (1): 1 segundos  0:00:00:01 (2): 0 segundos  0:00:00:02 (3): 0 segundos  0:00:00:03 (4): 0 segundos  0:00:00:04 (5): 0 segundos  0:00:00:05 (6): 1 segundos  0:00:00:06 (7): 0 segundos  0:00:00:07 (8): 0 segundos  0:00:00:08 (9): 0 segundos  0:00:00:09 (10): 1 segundos  0:00:00:10 (11): 0 segundos  0:00:00:11 (12): 0 segundos  0:00:00:12 (13): 0 segundos  0:00:00:13 (14): 1 segundos  0:00:00:14 (15): 0 segundos  0:00:00:15 (16): 0 segundos  0:00:00:16 (17): 1 segundosErro do After Effects: Não é possível renderizar: arquivo C:\Users\willi\Desktop\Programing\Projeto Video\templates\1\earthmap.png não localizado  07/06/2020 10:46:51: composição concluída “main”.


  Tempo total decorrido: 5 segundos
Log fechado em 07/06/2020 às 10:46:51
